# OpenAI配置
#火山引擎#Edu
#OPENAI_API_BASE=https://ark.cn-beijing.volces.com/api/v3
#OPENAI_API_KEY=7d36778a-8cd4-4246-a0fa-42eb32fc46a2
## OPENAI_MODEL=deepseek-r1-250120
#; OPENAI_MODEL=doubao-1-5-pro-256k-250115
#OPENAI_MODEL=doubao-1-5-pro-32k-250115
OPENAI_API_BASE=https://ark.cn-beijing.volces.com/api/v3
OPENAI_API_KEY=94aea83f-d09c-4da8-be15-67441e02ec0c
OPENAI_MODEL=doubao-1-5-pro-32k-250115

# OPENAI_API_KEY="E6P9sjFIZ6jHKat75X87zFbetU09NmuJ"
# OPENAI_API_BASE="http://10.23.16.121:8000/v1"
# OPENAI_MODEL="Doubao-1.5-pro-256k" 

# Langfuse配置
LANGFUSE_PUBLIC_KEY=pk-lf-b41eae5d-8493-4985-995d-d85671148db7
LANGFUSE_SECRET_KEY=sk-lf-9f258a50-b2b9-4219-8008-b7688c4dace3
LANGFUSE_HOST=http://edu-langfuse.kingsoft.net

MONGO_URI="mongodb://admin:123456@localhost:27017/sse-agent-demo?authSource=admin"
